<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>System and Emissions Data with Charts</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.3/highcharts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
            rel="stylesheet" />
        <style>
            body {
                font-family: "Montserrat", sans-serif;
                background-color: #f0f2f5;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin: 0;
                padding: 20px;
                gap: 20px;
            }

            .card-container .card {
                background-color: #fff;
                margin-top: 15px;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 100%;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 20px;
                flex: 1;
            }

            .card-container .card ul {
                list-style-type: none;
                padding: 0;
            }

            .card-container .card li {
                margin-bottom: 20px;
            }

            .card-container .card p,
            .card-container .card small {
                margin-bottom: 20px;
            }

            .charts-container {
                display: flex;
                flex-direction: row;
                height: 10%;
                border-radius: 8px;
            }

            .small-card-container .card {
                background-color: #fff;
                padding: 20px;
                padding-bottom: 17px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 70%;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .card:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

            .card h2,
            .card h3 {
                font-size: 1.5em;
                margin-bottom: 15px;
                color: #333;
            }

            .card ul,
            .card p,
            .card small {
                padding: 0;
                margin: 0;
                list-style-type: none;
                color: #555;
            }

            .charts {
                display: flex;
                flex-direction: column;
            }

            .highcharts-figure {
                min-width: 340px;
                max-width: 1000px;
                border-radius: 8px;
            }

            .small-card-container {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                width: 90%;
                margin-top: 10px;
            }

            .card h3 {
                font-size: 20px;
                color: #333;
                letter-spacing: 0.5px;
            }

            .card p {
                font-size: 20px;
                font-weight: bold;
                color: #1a73e8;
                margin: 0;
            }

            .card small {
                display: block;
                font-size: 14px;
                color: #666;
                margin-top: 6px;
            }

            .pie-and-smallcards {
                display: flex;
                flex-direction: column;
                width: 70%;
                align-items: center;
                justify-content: space-between;
            }

            @keyframes lineByLineFade {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .card-container .card li {
                opacity: 0;
                animation: lineByLineFade 0.5s ease-out forwards;
            }

            .card-container .card li:nth-child(1) {
                animation-delay: 0.7s;
            }

            .card-container .card li:nth-child(2) {
                animation-delay: 0.8s;
            }

            .card-container .card li:nth-child(3) {
                animation-delay: 0.9s;
            }

            .card-container .card li:nth-child(4) {
                animation-delay: 1.0s;
            }

            .card-container .card li:nth-child(5) {
                animation-delay: 1.1s;
            }

            .card-container .card li:nth-child(6) {
                animation-delay: 1.2s;
            }

            .card-container .card li:nth-child(7) {
                animation-delay: 1.3s;
            }

            .card-container .card li:nth-child(8) {
                animation-delay: 1.4s;
            }

            .card-container .card li:nth-child(9) {
                animation-delay: 1.5s;
            }

            .card-container .card li:nth-child(10) {
                animation-delay: 1.6s;
            }

            .card-container .card li:nth-child(11) {
                animation-delay: 1.7s;
            }

            .loading-overlay {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgb(255, 255, 255);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }

            .spinner {
                border: 8px solid #f3f3f3;
                border-top: 8px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            .loading-text {
                margin-top: 10px;
                font-size: 18px;
                color: #333;
                font-weight: bold;
                padding-left: 20px;
            }
        </style>
    </head>

    <body>
        <canvas id="compareChart"></canvas>
    </body>
    <script>
        class DashboardManager {
            constructor() {
                this.activeCard = null;
                this.chartInstances = new Map();
                this.init();
            }

            init() {
                this.initializeComparisonChart();
            }

            initializeComparisonChart() {
                const ctx = document.getElementById('compareChart').getContext('2d');

                // Create gradient backgrounds
                const gradientBlue = ctx.createLinearGradient(0, 0, 0, 300);
                gradientBlue.addColorStop(0, '#079dfa');
                gradientBlue.addColorStop(1, '#87CEFA');

                const gradientGreen = ctx.createLinearGradient(0, 0, 0, 300);
                gradientGreen.addColorStop(0, '#05f705');
                gradientGreen.addColorStop(1, '#98fb98');

                const gradientPink = ctx.createLinearGradient(0, 0, 0, 350);
                gradientPink.addColorStop(0, '#fc2d71');
                gradientPink.addColorStop(1, '#ff91d2');

                const gradientPeach = ctx.createLinearGradient(0, 0, 0, 350);
                gradientPeach.addColorStop(0, '#fa7805');
                gradientPeach.addColorStop(1, '#FFDAB9');

                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['gRPC', 'REST', 'Kafka', 'RabbitMQ'],
                        datasets: [{
                            label: 'Energy Usage (Watts)',
                            data: [18.1, 8.2, 19.2, 10.68],
                            backgroundColor: [
                                gradientBlue, // Gradient Sky Blue
                                gradientGreen, // Gradient Mint Green
                                gradientPink, // Gradient Coral Pink
                                gradientPeach  // Gradient Peach
                            ],
                            borderWidth: 1,
                            borderRadius: 15 // Curved bar ends
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Energy Usage (Watts)'
                                },
                                grid: {
                                    display: false // Hide grid lines
                                }
                            },
                            x: {
                                grid: {
                                    display: false // Hide grid lines
                                }
                            }
                        },
                        plugins: {
                            title: {
                                display: false,
                                text: 'Energy Usage Comparison Across Services'
                            }
                        }

                    }

                });
                Chart.defaults.font.family = "'Montserrat', sans-serif";
            }
        }

        // Initialize the dashboard when the DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new DashboardManager();
        });
    </script>

</html>